# WenLvHui

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sugang/wenlvhui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/sugang/wenlvhui/: App.java
app/src/main/java/com/sugang/wenlvhui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/sugang/wenlvhui/contract/activity/: ActivityDetalisContract.java  ActivityPageContract.java
app/src/main/java/com/sugang/wenlvhui/contract/cirle/: CirclePageContract.java
app/src/main/java/com/sugang/wenlvhui/contract/home/: HomePageContracr.java
app/src/main/java/com/sugang/wenlvhui/contract/login/: LoginContract.java  RegisterContract.java  RegisterPhoneContract.java
app/src/main/java/com/sugang/wenlvhui/contract/space/: SpaceChangGuanContract.java  SpaceDongTaiContract.java  SpaceGuanCangContract.java  SpacePageContract.java
app/src/main/java/com/sugang/wenlvhui/model/bean/: FileBean.java  ImgsBean.java  IsLikeBean.java  VideosBean.java
app/src/main/java/com/sugang/wenlvhui/presenter/activity/: ActivityDetalisPresenterImp.java  ActivityPagePresenterImp.java
app/src/main/java/com/sugang/wenlvhui/presenter/circle/: CirclePagePresenterImp.java
app/src/main/java/com/sugang/wenlvhui/presenter/home/: HomePagePresenterImp.java
app/src/main/java/com/sugang/wenlvhui/presenter/login/: LoginPresenterImp.java  RegisterPhonePresenterImp.java  RegisterPresenterImp.java
app/src/main/java/com/sugang/wenlvhui/presenter/space/: SpaceChangGuanPresenterImp.java  SpaceDongTaiPresenterImp.java  SpaceGuanCangPresenterImp.java  SpacePagePresenterImp.java
app/src/main/java/com/sugang/wenlvhui/utils/: CircleTransform.java  DataCleanUtils.java  DataUtils.java  GlideUtils.java  LoginUtils.java  MD5Utils.java  NetUtils.java  OnBooleanListener.java  PermissionUtils.java  RetrofitUtils.java  ScreenUtil.java  ScreenUtils.java  SmsCodeDownUtil.java  TimeUtils.java  Urls.java
app/src/main/java/com/sugang/wenlvhui/utils/map/: LocationUtil.java
app/src/main/java/com/sugang/wenlvhui/utils/photo/: BitmapUtils.java  PhotoHelp.java  PhotoUtils.java
app/src/main/java/com/sugang/wenlvhui/utils/sp/: SPKey.java  SPUtils.java
app/src/main/java/com/sugang/wenlvhui/view/: MainActivity.java
app/src/main/java/com/sugang/wenlvhui/view/activity/: ActivityBDTWFragment.java  ActivityDetalisActivity.java  ActivityFragment.java  ActivityHDXQFragment.java  ActivityListActivity.java
app/src/main/java/com/sugang/wenlvhui/view/adaptr/: CardAdapter.java  CirlceCNXHAdapter.java  SpaceChangGuanAdapter.java  SpaceDongTaiRecyclerAdapter.java  SpacePageAdapter.java
app/src/main/java/com/sugang/wenlvhui/view/circle/: CircleFragment.java  CirleDetalisActivity.java  MoreCirleActivity.java  MyCircleActivity.java  MyFollowActivity.java
app/src/main/java/com/sugang/wenlvhui/view/comment/: CommentActivity.java
app/src/main/java/com/sugang/wenlvhui/view/home/: HomePageFragment.java
app/src/main/java/com/sugang/wenlvhui/view/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SetPasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/sugang/wenlvhui/view/myself/: MyCollectionActivity.java  MyCollectionListActivity.java  MyselfFragment.java  MyselfSettingActivity.java
app/src/main/java/com/sugang/wenlvhui/view/richeditor/: RichEditor.java  Utils.java
app/src/main/java/com/sugang/wenlvhui/view/space/: SpaceChangguanActivity.java  SpaceDetalisActivity.java  SpaceDongTaiFragment.java  SpaceFragment.java  SpaceGuanCangFragment.java  Space_MapActivity.java
app/src/main/java/com/sugang/wenlvhui/view/ui/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  MyScrollView.java  SpeedRecyclerView.java
app/src/main/res/drawable/: buybutton.xml  datashpae.xml  edit_text_corners.xml  loginbutton.xml  my_information_bg.xml  myself_text.xml  serchshape.xml  tag.xml  text_cursor.xml  weijinxin.xml  wenzishape.xml  youhui_btn.xml  yuan.xml
app/src/main/res/layout/: activity_book_detalis.xml  activity_cirle_detalis.xml  activity_comment.xml  activity_cultural_travel_customization.xml  activity_cultural_travel_policy.xml  activity_detalis.xml  activity_fabuyouji.xml  activity_food.xml  activity_forget_password.xml  activity_intangible_cultural_heritage.xml  activity_jiagnren_detalis.xml  activity_jiangren_serch.xml  activity_list.xml  activity_literary_brigade_list.xml  activity_literary_training.xml  activity_literary_training_details.xml  activity_localcuisine.xml  activity_login.xml  activity_main.xml  activity_more_cirle.xml  activity_my_circle.xml  activity_my_collection.xml  activity_my_collection_list.xml  activity_my_follow.xml  activity_myself_setting.xml  activity_news_details.xml  activity_recommended_books.xml  activity_register.xml  activity_restaurant.xml  activity_serch.xml  activity_set_password.xml  activity_shouyi_detail.xml  activity_shouyi_detalis.xml  activity_shouyi_serch.xml  activity_space__map.xml  activity_space_changguan.xml  activity_space_detalis.xml  activity_travel_route.xml  activity_welcome.xml  activity_wldz_detalis.xml  (+73 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sugang/wenlvhui/: ExampleUnitTest.java
(+231 files in other folders)
