<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".view.home.culturaltravel.CulturalTravelPolicyActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/H3">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/CulturalTravelPolicy_ReturnButton"
            android:layout_width="@dimen/px_80"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/goback" />
        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文旅政策"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/px_30" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/CulturalTravelPolicy_HeadImage"
                android:layout_width="match_parent"
                android:layout_height="371px" />

            <TextView
                android:id="@+id/CulturalTravelPolicy_SerchEd"
                android:layout_width="match_parent"
                android:layout_height="40px"
                android:layout_marginLeft="76px"
                android:layout_marginTop="@dimen/px_24"
                android:layout_marginRight="@dimen/px_76"
                android:layout_marginBottom="@dimen/px_37"
                android:background="@drawable/serchshape"
                android:gravity="center"
                android:text="大家正在搜：开放二胎"
                android:textColor="@color/H6" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:background="@color/H7"
                android:layout_width="match_parent"
                android:layout_height="74px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:text="項目公告"
                    android:textColor="@color/H3" />

                <ImageView
                    android:id="@+id/CulturalTravelPolicy_XiangMuGongGaoMoreButton"
                    android:layout_width="@dimen/px_50"
                    android:layout_height="@dimen/px_50"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_28"
                    android:src="@mipmap/more" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/CulturalTravelPolicy_XiangMuGongGaoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_14"
                    android:descendantFocusability="blocksDescendants"></android.support.v7.widget.RecyclerView>
            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:background="@color/H7"
                android:layout_width="match_parent"
                android:layout_height="74px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_32"
                    android:text="资讯动态"
                    android:textColor="@color/H3" />

                <ImageView
                    android:id="@+id/CulturalTravelPolicy_ZiXunDongTaiMoreButton"
                    android:layout_width="@dimen/px_50"
                    android:layout_height="@dimen/px_50"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_28"
                    android:src="@mipmap/more" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/CulturalTravelPolicy_ZiXunDongTaiRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_14"
                    android:descendantFocusability="blocksDescendants"></android.support.v7.widget.RecyclerView>
            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:background="@color/H7"
                android:layout_width="match_parent"
                android:layout_height="74px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginTop="@dimen/px_32"
                    android:text="政策解读"
                    android:textColor="@color/H3" />

                <ImageView
                    android:id="@+id/CulturalTravelPolicy_ZhenCeJieDuRMoreButton"
                    android:layout_width="@dimen/px_50"
                    android:layout_height="@dimen/px_50"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_28"
                    android:src="@mipmap/more" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/CulturalTravelPolicy_ZhenCeJieDuRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_14"
                    android:descendantFocusability="blocksDescendants"></android.support.v7.widget.RecyclerView>
            </com.zhy.autolayout.AutoLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"></View>
        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.zhy.autolayout.AutoLinearLayout>