<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="#ffffff"
    tools:context=".view.home.features.FeatureTwoFragment">
<!--文旅榜单-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/Featrue_LiteraryBrigadeListButton"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/literary_brigade_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="文旅榜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--文旅定制-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/Featrue_CulturalTravelCustomizationButton"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/cultural_travel_customization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="文旅定制"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--文旅政策-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/Featrue_CulturalTravelPolicyButton"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/cultural_travel_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="文旅政策"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
    <!--好书推荐-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/Featrue_RecommendedBooksButton"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/recommended_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="好书推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>