<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".view.space.SpaceFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/H3"
            android:gravity="center"
            android:text="空间"
            android:textColor="#FFFFFF"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.sugang.wenlvhui.view.ui.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="166px"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/Space_FenLeiShaiXuanButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/px_80"
                        android:layout_height="@dimen/px_80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="43px"
                        android:src="@mipmap/classification" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px_10"
                        android:text="分类筛选"
                        android:textColor="@color/H5"
                        android:textSize="24px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/Space_DiTuFenBuButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/px_80"
                        android:layout_height="@dimen/px_80"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="43px"
                        android:src="@mipmap/mapfenbu" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/px_10"
                        android:text="地图分布"
                        android:textColor="@color/H5"
                        android:textSize="24px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="30px"
                android:id="@+id/Space_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.sugang.wenlvhui.view.ui.MyScrollView>


</com.zhy.autolayout.AutoLinearLayout>