<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.home.travelroute.TravelrouteSecondFragment">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_130"
        android:weightSum="3">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/TravelrouteFirst_YLLXButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/px_248"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/yllx" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="野驴路线"
                    android:textColor="@color/H8"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:text="分享路线体验"
                    android:textColor="#DADADA"
                    android:textSize="@dimen/px_18" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/TravelrouteFirst_YXYButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/px_248"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/yxy" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="研学游"
                    android:textColor="@color/H8"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:text="学习游玩一体"
                    android:textColor="#DADADA"
                    android:textSize="@dimen/px_18" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/TravelrouteFirst_YLYJButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/px_248"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/ylyj" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="野驴游记"
                    android:textColor="@color/H8"
                    android:textSize="@dimen/px_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:text="驴友贴心分享"
                    android:textColor="#DADADA"
                    android:textSize="@dimen/px_18" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</FrameLayout>