<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.home.intangiblecultural.JiangRenFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/JaingRen_SerchEd"
                android:layout_width="595px"
                android:layout_height="40px"
                android:layout_marginTop="@dimen/px_26"
                android:layout_marginBottom="@dimen/px_29"
                android:background="@drawable/serchshape"
                android:gravity="center"
                android:text="大家正在搜：胡桃夹子"
                android:textColor="@color/H6" />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/JaingRen_RefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/JaingRen_Recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.zhy.autolayout.AutoLinearLayout>