<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="28px"
    android:layout_marginTop="63px"
    android:layout_marginRight="28px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_localcuisinerecy_vidoHeadImage"
            android:layout_width="63px"
            android:layout_height="63px" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/item_localcuisinerecy_vidoNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3px"
                android:layout_marginTop="7px"
                android:gravity="center_vertical"
                android:text="宁馨糕点"
                android:textColor="#303030"
                android:textSize="24px" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoStartOne"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoStartTwo"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoStartThree"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoStartFour"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoStartFive"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/start" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoKStartOne"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:src="@mipmap/kongstart" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoKStartTwo"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/kongstart" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoKStartThree"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/kongstart" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoKStartFour"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/kongstart" />

                    <ImageView
                        android:id="@+id/item_localcuisinerecy_vidoKStartFive"
                        android:layout_width="25px"
                        android:layout_height="25px"
                        android:layout_marginRight="5px"
                        android:src="@mipmap/kongstart" />
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>
    <cn.jzvd.JZVideoPlayerStandard
        android:layout_marginTop="@dimen/px_20"
        android:id="@+id/item_localcuisinerecy_vidoVido"
        android:layout_width="match_parent"
        android:layout_height="314px"/>



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_localcuisinerecy_vidoFoodTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蛋糕"
            android:textColor="#8c8c8c"
            android:textSize="18px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18px"
            android:text="|"
            android:textColor="#8c8c8c"
            android:textSize="18px" />

        <TextView
            android:id="@+id/item_localcuisinerecy_vidoFoodPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px"
            android:text="￥88/人"
            android:textColor="#8c8c8c"
            android:textSize="18px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/item_localcuisinerecy_vidoCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30px"

                android:src="@mipmap/comment" />

            <TextView
                android:id="@+id/item_localcuisinerecy_vidoCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:text="56"
                android:textColor="#8c8c8c"
                android:textSize="18px" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10px"
                android:src="@mipmap/location" />

            <TextView
                android:id="@+id/item_localcuisinerecy_vidAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6KM"
                android:textColor="#8c8c8c"
                android:textSize="18px" />
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/H4"></View>
</com.zhy.autolayout.AutoLinearLayout>