<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_324"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/px_25"
    android:layout_marginTop="@dimen/px_36"
    android:layout_marginRight="@dimen/px_25"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_wcfyshouyiImage"
        android:layout_width="@dimen/px_324"
        android:layout_height="@dimen/px_272" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_wcfyshouyiNameText"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/px_80"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="@dimen/px_24"
            android:text="@string/app_name"
            android:textColor="@color/H5"
            android:textSize="@dimen/px_22" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/item_wcfyshouyiIslikeButton"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/px_80"
            android:layout_height="@dimen/px_55"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/item_wcfyshouyiIslikeImage"
                android:layout_width="@dimen/px_35"
                android:layout_height="@dimen/px_35"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/px_25"
                android:src="@mipmap/dianzan" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_12"
        android:orientation="horizontal"
        android:weightSum="4">



        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/item_wcfyshouyiAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/H4"
                android:textSize="@dimen/px_18" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览量："
                android:textColor="@color/H4"
                android:textSize="@dimen/px_18" />

            <TextView
                android:text="12345"
                android:id="@+id/item_wcfyshouyiSeeNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/H4"
                android:textSize="@dimen/px_18" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>