<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_8"
        android:background="@color/H7"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_30">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【"
                android:textColor="@color/H5"
                android:textSize="@dimen/px_24" />

            <TextView
                android:id="@+id/item_activit_oneType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区"
                android:textColor="@color/H5"
                android:textSize="@dimen/px_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="】"
                android:textColor="@color/H5"
                android:textSize="@dimen/px_24" />

            <TextView
                android:id="@+id/item_activit_oneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhhh"
                android:textColor="@color/H5"
                android:textSize="@dimen/px_24" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/item_activit_oneStaut"
            android:layout_width="@dimen/px_121"
            android:layout_height="@dimen/px_34"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buybutton"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/H8"
            android:textSize="@dimen/px_24"
            android:layout_alignParentRight="true" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:layout_marginTop="@dimen/px_28"
        android:background="@color/H4"></View>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/item_activit_OneImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_358" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_marginTop="@dimen/px_18"
            android:layout_marginLeft="@dimen/px_18"
            android:layout_width="@dimen/px_192"
            android:background="#66BB1400"
            android:layout_height="@dimen/px_48">
            <TextView
                android:id="@+id/item_activit_oneData"
                android:textColor="@color/H8"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/datashpae"
                android:textSize="@dimen/px_20"
                android:text="2019年4月31日"
                android:padding="5px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/item_activit_oneIsLikeButton"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_activit_oneIsLikeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dianzan_pass" />

            <TextView
                android:id="@+id/item_activit_oneIsLikeNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:text="1923"
                android:textColor="@color/H4"
                android:textSize="@dimen/px_18" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/item_activit_oneCommentButton"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/item_activit_oneCommentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment" />

            <TextView
                android:id="@+id/item_activit_oneCommentNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:text="1923"
                android:textColor="@color/H4"
                android:textSize="@dimen/px_18" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="浏览量："
                android:textColor="@color/H4"

                android:textSize="@dimen/px_18" />

            <TextView
                android:id="@+id/item_activit_oneSeeNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10px"
                android:text="1923"
                android:textColor="@color/H4"
                android:textSize="@dimen/px_18" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>