<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_187"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_35"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_hstj_cnxhBookImage"
        android:layout_width="@dimen/px_140"
        android:layout_height="@dimen/px_210"
        android:scaleType="fitXY" />

    <TextView
        android:layout_marginLeft="10px"
        android:id="@+id/item_hstj_cnxhBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="简爱"
        android:textColor="@color/H3"
        android:textSize="@dimen/px_16" />
</com.zhy.autolayout.AutoLinearLayout>