<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_32"
    android:orientation="horizontal">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/item_wldz_artist_Image"
        android:layout_width="220px"
        android:layout_height="220px"
        android:layout_marginLeft="28px"
         />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginRight="28px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_wldz_artist_NameText"
            android:layout_marginTop="46px"
            android:text="口技|反大大"
            android:textSize="24px"
            android:textColor="#303030"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_wldz_artist_DetailsText"
            android:layout_marginTop="45px"
            android:text="qwertyuio'ggbasfjkajfjkafja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.zhy.autolayout.AutoRelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <TextView
                    android:text="推荐："
                    android:textSize="18px"
                    android:layout_gravity="center_vertical"
                    android:textColor="#8c8c8c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/kk"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/item_wldz_artistStartOne"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:src="@mipmap/start" />

                        <ImageView
                            android:id="@+id/item_wldz_artistStartTwo"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/start" />

                        <ImageView
                            android:id="@+id/item_wldz_artistStartThree"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/start" />

                        <ImageView
                            android:id="@+id/item_wldz_artistStartFour"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/start" />

                        <ImageView
                            android:id="@+id/item_wldz_artistStartFive"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/start" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/item_wldz_artistKStartOne"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:src="@mipmap/kongstart" />

                        <ImageView
                            android:id="@+id/item_wldz_artistKStartTwo"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/kongstart" />

                        <ImageView
                            android:id="@+id/item_wldz_artistKStartThree"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/kongstart" />

                        <ImageView
                            android:id="@+id/item_wldz_artistKStartFour"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/kongstart" />

                        <ImageView
                            android:id="@+id/item_wldz_artistKStartFive"
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_marginRight="5px"
                            android:src="@mipmap/kongstart" />
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>